# Level 1

START_LEVEL
level_name:Square
ball_velocities:-30,500 30,500
background:color(black)
paddle_speed:650
paddle_width:160
block_definitions:definitions/extra_block_definitions.txt
blocks_start_x:50
blocks_start_y:80
row_height:25
num_blocks:17
START_BLOCKS
------A
-----A-A
----A---A
---A*B*A
--A-------A
---A-----A
----A---A
-----A-A
------A
END_BLOCKS
END_LEVEL

# Level 2

START_LEVEL
level_name:Tower
ball_velocities:-30,500 30,500
background:color(gray)
paddle_speed:650
paddle_width:160
block_definitions:definitions/super_block_definitions.txt
blocks_start_x:360
blocks_start_y:50
row_height:25
num_blocks:22
START_BLOCKS
-A
BB
-A
BB
-A
BB
-A
BB
-A
BB
-A
BB
-A
BB
-A
END_BLOCKS
END_LEVEL

# Level 3

START_LEVEL
level_name:Final
ball_velocities:-30,500 -15,500 15,500 30,500
background:color(white)
paddle_speed:650
paddle_width:160
block_definitions:definitions/original_block_definitions.txt
blocks_start_x:25
blocks_start_y:50
row_height:25
num_blocks:120
START_BLOCKS
A-B-C-D-E-F-G-H-I-K-A-B-C-D-E-
-B-C-D-E-F-G-H-I-K-A-B-C-D-E-F
C-D-E-F-G-H-I-K-A-B-C-D-E-F-G-
-D-E-F-G-H-I-K-A-B-C-D-E-F-G-H
E-F-G-H-I-K-A-B-C-D-E-F-G-H-I-
-F-G-H-I-K-A-B-C-D-E-F-G-H-I-K
G-H-I-K-A-B-C-D-E-F-G-H-I-K-A-
-H-I-K-A-B-C-D-E-F-G-H-I-K-A-B
END_BLOCKS
END_LEVEL